ExcelToDbAppTest/MainWindow.xaml

<Window x:Class="ExcelToDbAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToDbAppTest"
        mc:Ignorable="d"
        Title="ExcelToDbApp" Height="600" Width="1000"
		Loaded="Window_Loaded" ResizeMode="NoResize">
	<Grid>
		<DataGrid CellEditEnding="DG_CellEditEnding" x:FieldModifier="public" x:Name="DG" Margin="0,0,0,74"/>
		<Button x:FieldModifier="public" x:Name="SaveDataToDbButton" Content="Сохранить Excel в базу данных" HorizontalAlignment="Left" Margin="340,515,0,0" VerticalAlignment="Top" Click="SaveDataToDbButton_Click" Height="35" Width="200"/>
		<Button x:FieldModifier="public" x:Name="ReadDataFromDbButton" Content="Прочитать базу данных" HorizontalAlignment="Left" Margin="638,515,0,0" VerticalAlignment="Top" Click="ReadDataFromDbButton_Click" RenderTransformOrigin="0.5,0.5" Height="35" Width="200">
			<Button.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-0.898"/>
					<TranslateTransform/>
				</TransformGroup>
			</Button.RenderTransform>
		</Button>
		<CheckBox x:FieldModifier="public" x:Name="ReadDbCB" Content="Прочитать базу данных после переноса?" HorizontalAlignment="Left" Margin="40,526,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
